unbind-key -a -T prefix
unbind-key -a -T root
unbind-key -a -T copy-mode
unbind-key -a -T copy-mode-vi
set -g mode-keys vi
set -g status-keys vi
set -g history-limit 50000

# Prefix
set -g prefix C-a
bind -T prefix C-a send-prefix
bind -T prefix C-d detach-client
bind -T prefix C-w choose-tree -Zw
bind -T prefix C-s choose-tree -Zs
bind -T prefix C-c clock-mode
bind -T prefix C-q kill-session

bind -n M-/ list-keys

# Copy mode
bind -n C-Space copy-mode
set -g escape-time 1

bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi Up     send -X cursor-up
bind -T copy-mode-vi Down   send -X cursor-down
bind -T copy-mode-vi Left   send -X cursor-left
bind -T copy-mode-vi Right  send -X cursor-right
bind -T copy-mode-vi Home   send-keys -X start-of-line
bind -T copy-mode-vi End    send-keys -X end-of-line
bind -T copy-mode-vi NPage  send-keys -X page-down
bind -T copy-mode-vi PPage  send-keys -X page-up

bind -T copy-mode-vi v if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
bind -T copy-mode-vi y      send -X copy-selection-no-clear
bind -T copy-mode-vi Enter  send -X copy-selection-and-cancel

# Mouse
set -g mouse on
bind -n              WheelUpPane       copy-mode -e
bind -T copy-mode-vi WheelUpPane       send -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane     send -X -N 5 scroll-down
bind -n              MouseDrag1Pane    copy-mode -M
bind -n              MouseDrag1Border  resize-pane -M
bind -T copy-mode-vi MouseDrag1Pane    send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear
bind -T copy-mode-vi MouseDown1Pane    select-pane
bind -T copy-mode-vi DoubleClick1Pane  send -X select-word
bind -T copy-mode-vi TripleClick1Pane  send -X select-line
bind -n              MouseDown1Pane    select-pane
bind -n              DoubleClick1Pane  "copy-mode -M; send -X select-word"
bind -n              TripleClick1Pane  "copy-mode -M; send -X select-line"

# Panes and Windows
set-option -g allow-rename on
bind-key -n F2 command-prompt -I "#W" "rename-window '%%'; set-window-option allow-rename off"

bind-key -n S-Right next-window
bind-key -n S-Left previous-window
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind-key -n C-t new-window

# >|<
bind-key -n M-1 split-window -h
# ---
bind-key -n M-` split-window -v

# switch panes using Alt-arrow
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Rice
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour yellow

setw -g mode-style 'bg=yellow fg=black'

set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=cyan'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left '#[fg=black]#[bg=yellow]#{?#{==:#{pane_mode},copy-mode},Copy ,}#[bg=blue]#{?#{==:#{pane_mode},view-mode},View ,}#[bg=cyan]#{?#{==:#{pane_mode},tree-mode},Tree ,}#[bg=default]#[fg=yellow]#{?#{==:#{pane_mode},clock-mode},%Y-%m-%d %H:%M ,}#[fg=blue]#{?#{==:#{pane_mode},},Shell ,}#[bg=default] '
set -g status-left-length 17

set -g status-right-style 'fg=blue bg=default'
set -g status-right '#S:#W.#P'
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #W '

setw -g window-status-style 'fg=blue bg=default'
setw -g window-status-format '[#W]'

setw -g window-status-bell-style 'fg=yellow bg=default'

set -g message-style 'fg=red bg=default'
