# vim:fileencoding=utf-8:foldmethod=marker

font_family   CaskaydiaCove Nerd Font Mono
font_features +calt +ss01
font_size     12.0

cursor_shape               beam
cursor_blink_interval      1
cursor_stop_blinking_after 0

copy_on_select              no
select_by_word_characters   @-./_~?&=%+#
focus_follows_mouse         no
pointer_shape_when_grabbed  arrow
default_pointer_shape       beam
pointer_shape_when_dragging beam

hide_window_decorations yes
enable_audio_bell       yes
visual_bell_duration    0.0
window_alert_on_bell    yes
bell_on_tab             "🔔 "

remember_window_size yes
enabled_layouts      tall
background_opacity    0.85

shell  zsh
editor vim

allow_remote_control  no
listen_on             none
update_check_interval 0
allow_hyperlinks      yes
confirm_os_window_close 0

# because echo -e is broken
shell_integration disabled

globinclude kitty.conf.d/**/*.conf
include     themes/current_theme.conf
